export enum ElectronIPCMessages {
  MINIMIZE = 'MINIMIZE',
  MAXIMIZE = 'MAXIMIZE',
  CLOSE = 'CLOSE',

  SERIAL_PORT_LIST = 'SERIAL_PORT_LIST',
  CONNECT = 'CONNECT',
  DISCONNECT = 'DISCONNECT',
  CARD_DETECTED = 'CARD_DETECTED',
}
